{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2015", "es2015.iterable", "dom"],
      "jsx": "react",
      "jsxFactory": "h",
      "target": "es5",
      "emitBOM": true,
      "baseUrl": ".",
      "paths": {
          "@Root/*": ["src/*"],
          "@Components/*": ["src/components/*"],
          "@Conteiners/*": ["src/conteiners/*"],
          "@Reducers/*": ["src/reducers/*"],
          "@Actions/*": ["src/actions/*"],
      },
      "moduleResolution": "node"
    },
    "include": [
      "src/*",
      "src/*/*",
      "__tests__/*",
      "__tests__/*/*/",
    ],
    "exclude": [
      "node_modules"
    ]
  }