{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2015", "es2015.iterable", "dom"],
      "jsx": "react",
      "jsxFactory": "h",
      "target": "es5",
      "emitBOM": true
    },
    "include": [
      "src/*",
      "__test__/*",
    ],
    "exclude": [
      "node_modules"
    ]
  }